#-----------------------------------------------------------------------------
# SquidClamav default configuration file
#
# To know to customize your configuration file, see squidclamav manpage
# or go to http://squidclamav.darold.net/
#
#-----------------------------------------------------------------------------

####
# Global configuration
####

# Maximum size of a file that may be scanned. Any file bigger that this value
# will not be scanned. If libarchive support is enable the value must be upper
# than banmaxsize otherwise this is the value of banmaxsize that will be taken.
maxsize 100M

# When a virus is found then redirect the user to this URL. If this directive
# is disabled squidclamav will use c-icap error templates to report issues.
redirect https://auth.example.com/pub/error.cgi

# Set the timeout for clamd connection. Default is 1 second, this is a good
# value but if you have slow service you can increase up to 3.
timeout 1

# Enable / disable DNS lookup of client ip address. Default is enabled '1' to
# preserve backward compatibility but you must desactivate this feature if you
# don't use trustclient with hostname in the regexp or if you don't have a DNS
# on your network. Disabling it will also speed up squidclamav.
dnslookup 1

# SquidClamav can be run in two mode. The first and default one is the
# "ScanAllExcept" mode that will scan everything by default and can be
# controlled by the abort, abortcontent, whitelist, trustuser and
# trustclient directives. The second mode is "ScanNothingExcept" that
# will scan nothing but the content controlled by the scan, scancontent,
# blacklist, untrustuser and untrustclient directives.
scan_mode ScanAllExcept


####
# Directives abort, abortcontent and whitelist are used in "ScanAllExcept" mode
####

# Do not scan images
#abort ^.*\.(ico|gif|png|jpg)$
#abortcontent ^image\/.*$

# Do not scan text files
#abort ^.*\.(css|xml|xsl|js|html|jsp)$
#abortcontent ^text\/.*$
#abortcontent ^application\/x-javascript$

# Do not scan streamed videos
#abortcontent ^video\/x-flv$
#abortcontent ^video\/mp4$

# Do not scan flash files
#abort ^.*\.swf$
#abortcontent ^application\/x-shockwave-flash$

# Do not scan sequence of framed Microsoft Media Server (MMS) data packets
#abortcontent ^.*application\/x-mms-framed.*$

# White list some sites
#whitelist .*\.clamav.net


####
# Directives scan, scancontent and blacklist are used in "ScanNothingExcept" mode
####

# Only scan MS Document files
#scan ^.*\.doc$

# Only scan content-type: application/.*
#scancontent ^application\/.*$

# Only scan content from a site
#blacklist .*\.getyourvirus\.org

####
# See also 'trustuser' and 'trustclient' configuration directives in mode
# ScanAllExcept and 'untrustuser' and 'untrustclient' in "ScanNothingExœcept"
# mode. See documentation for more details.
####

####
# Use libarchive to ban archive with some suspect file inside.
###

scanpath /usr/local/var/scan
memcached_servers localhost
servicelist /etc/squid/scas_service.conf
viruslist /etc/squid/virus
